<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALARM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,270)" to="(1070,290)"/>
    <wire from="(750,330)" to="(750,470)"/>
    <wire from="(720,210)" to="(900,210)"/>
    <wire from="(1150,250)" to="(1320,250)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(210,270)" to="(210,410)"/>
    <wire from="(220,280)" to="(220,420)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(670,240)" to="(900,240)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(1070,270)" to="(1120,270)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(1340,260)" to="(1350,260)"/>
    <wire from="(1080,280)" to="(1080,330)"/>
    <wire from="(930,210)" to="(1080,210)"/>
    <wire from="(500,320)" to="(500,480)"/>
    <wire from="(510,490)" to="(730,490)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(30,260)" to="(60,260)"/>
    <wire from="(1330,260)" to="(1330,310)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(740,290)" to="(740,480)"/>
    <wire from="(30,340)" to="(160,340)"/>
    <wire from="(470,150)" to="(470,280)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(510,350)" to="(510,490)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(500,480)" to="(740,480)"/>
    <wire from="(730,250)" to="(900,250)"/>
    <wire from="(1150,260)" to="(1330,260)"/>
    <wire from="(670,240)" to="(670,350)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(680,280)" to="(900,280)"/>
    <wire from="(1150,280)" to="(1310,280)"/>
    <wire from="(1320,250)" to="(1320,360)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(1080,280)" to="(1120,280)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(1310,210)" to="(1310,280)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(1070,260)" to="(1120,260)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(520,380)" to="(520,500)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(1330,310)" to="(1350,310)"/>
    <wire from="(930,290)" to="(1070,290)"/>
    <wire from="(490,470)" to="(750,470)"/>
    <wire from="(730,250)" to="(730,490)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(1080,250)" to="(1120,250)"/>
    <wire from="(30,260)" to="(30,340)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(1150,270)" to="(1340,270)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(1340,260)" to="(1340,270)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(690,320)" to="(900,320)"/>
    <wire from="(930,330)" to="(1080,330)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(740,290)" to="(900,290)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(660,200)" to="(660,380)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(1310,210)" to="(1350,210)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(200,260)" to="(430,260)"/>
    <wire from="(210,270)" to="(440,270)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(720,210)" to="(720,500)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(1080,210)" to="(1080,250)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(660,200)" to="(900,200)"/>
    <wire from="(1070,250)" to="(1070,260)"/>
    <wire from="(750,330)" to="(900,330)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(520,500)" to="(720,500)"/>
    <wire from="(490,290)" to="(490,470)"/>
    <wire from="(1320,360)" to="(1350,360)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(220,280)" to="(470,280)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(440,130)" to="(440,270)"/>
    <wire from="(430,120)" to="(430,260)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(930,250)" to="(1070,250)"/>
    <comp lib="5" loc="(1350,260)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(470,130)" name="TTY">
      <a name="color" val="#fff717"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1412,313)" name="Text">
      <a name="text" val="Take Goat"/>
    </comp>
    <comp lib="5" loc="(520,380)" name="LED"/>
    <comp loc="(900,330)" name="switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(520,320)" name="LED"/>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(310,160)" name="7-Segment Display"/>
    <comp lib="5" loc="(610,380)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="6" loc="(590,247)" name="Text">
      <a name="text" val="East"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1414,266)" name="Text">
      <a name="text" val="Take Wolf"/>
    </comp>
    <comp loc="(250,130)" name="7 Segment"/>
    <comp lib="6" loc="(528,247)" name="Text">
      <a name="text" val="West"/>
    </comp>
    <comp loc="(900,210)" name="switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1350,360)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1350,310)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(520,350)" name="LED"/>
    <comp lib="4" loc="(200,260)" name="ROM">
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 8 7
57 65 6c 63 6f 6d 65 21
20 54 6f 20 74 68 65 20
46 61 72 6d 65 72 2c 20
57 6f 6c 66 2c 20 47 6f
61 74 2c 20 61 6e 64 20
43 61 62 62 61 67 65 20
67 61 6d 65 2e 20 49 6e
73 74 72 75 63 74 69 6f
6e 73 3a 20 41 20 66 61
72 6d 65 72 2c 20 61 20
67 6f 61 74 2c 20 61 20
77 6f 6c 66 2c 20 61 6e
64 20 61 20 63 61 62 62
61 67 65 20 68 61 76 65
20 74 6f 20 63 72 6f 73
73 20 61 20 72 69 76 65
72 2e 20 41 20 62 6f 61
74 20
</a>
    </comp>
    <comp lib="6" loc="(382,188)" name="Text">
      <a name="text" val="Moves"/>
    </comp>
    <comp lib="5" loc="(1350,210)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(140,380)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(1411,217)" name="Text">
      <a name="text" val="Go alone"/>
    </comp>
    <comp lib="5" loc="(520,290)" name="LED"/>
    <comp lib="5" loc="(610,350)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(150,430)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(900,250)" name="switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(610,320)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(900,290)" name="switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1421,366)" name="Text">
      <a name="text" val="Take Cabbage"/>
    </comp>
    <comp loc="(1120,280)" name="Move State">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(610,290)" name="LED">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALARM">
    <a name="circuit" val="ALARM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(520,370)" to="(520,450)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(800,670)" to="(820,670)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(280,360)" to="(500,360)"/>
    <wire from="(510,420)" to="(600,420)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(520,510)" to="(520,620)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(280,430)" to="(490,430)"/>
    <wire from="(500,360)" to="(500,660)"/>
    <wire from="(680,510)" to="(750,510)"/>
    <wire from="(540,510)" to="(540,630)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(530,600)" to="(600,600)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(470,630)" to="(470,700)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(700,630)" to="(750,630)"/>
    <wire from="(670,480)" to="(670,620)"/>
    <wire from="(280,630)" to="(470,630)"/>
    <wire from="(500,660)" to="(680,660)"/>
    <wire from="(540,640)" to="(600,640)"/>
    <wire from="(690,570)" to="(750,570)"/>
    <wire from="(520,620)" to="(560,620)"/>
    <wire from="(710,690)" to="(750,690)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(470,700)" to="(710,700)"/>
    <wire from="(670,370)" to="(670,450)"/>
    <wire from="(680,510)" to="(680,660)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(480,690)" to="(700,690)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(690,570)" to="(690,680)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(530,490)" to="(530,600)"/>
    <wire from="(480,510)" to="(480,690)"/>
    <wire from="(520,450)" to="(520,510)"/>
    <wire from="(510,420)" to="(510,470)"/>
    <wire from="(700,630)" to="(700,690)"/>
    <wire from="(740,590)" to="(740,650)"/>
    <wire from="(740,470)" to="(740,530)"/>
    <wire from="(740,530)" to="(740,590)"/>
    <wire from="(520,450)" to="(600,450)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(280,510)" to="(480,510)"/>
    <wire from="(470,630)" to="(540,630)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(490,430)" to="(490,680)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(490,680)" to="(690,680)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <comp lib="1" loc="(650,620)" name="AND Gate"/>
    <comp lib="1" loc="(590,350)" name="NOT Gate"/>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="AND Gate"/>
    <comp lib="1" loc="(590,470)" name="NOT Gate"/>
    <comp lib="6" loc="(162,391)" name="Text">
      <a name="text" val="Wolf"/>
    </comp>
    <comp lib="6" loc="(296,128)" name="Text">
      <a name="text" val="Need a West alarm and a East alarm"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="NOT Gate"/>
    <comp lib="0" loc="(820,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(167,539)" name="Text">
      <a name="text" val="Goat"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="OR Gate"/>
    <comp lib="1" loc="(650,490)" name="AND Gate"/>
    <comp lib="1" loc="(590,370)" name="NOT Gate"/>
    <comp lib="1" loc="(800,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(170,684)" name="Text">
      <a name="text" val="Cabbage"/>
    </comp>
    <comp lib="6" loc="(165,261)" name="Text">
      <a name="text" val="Farmer"/>
    </comp>
    <comp lib="1" loc="(800,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="NOT Gate"/>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="NOT Gate"/>
    <comp lib="6" loc="(287,94)" name="Text">
      <a name="text" val="This is the logic for the alarm."/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="AND Gate"/>
    <comp lib="0" loc="(280,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7 Segment">
    <a name="circuit" val="7 Segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,1740)" to="(370,1740)"/>
    <wire from="(230,1300)" to="(230,1370)"/>
    <wire from="(240,30)" to="(240,100)"/>
    <wire from="(230,740)" to="(230,810)"/>
    <wire from="(190,1180)" to="(190,1250)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(190,980)" to="(250,980)"/>
    <wire from="(330,1030)" to="(450,1030)"/>
    <wire from="(410,470)" to="(410,620)"/>
    <wire from="(340,1050)" to="(450,1050)"/>
    <wire from="(240,1230)" to="(240,1320)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(500,1770)" to="(660,1770)"/>
    <wire from="(230,1860)" to="(250,1860)"/>
    <wire from="(370,1250)" to="(370,1290)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(240,1320)" to="(250,1320)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(240,960)" to="(240,1020)"/>
    <wire from="(370,770)" to="(370,830)"/>
    <wire from="(190,1180)" to="(260,1180)"/>
    <wire from="(180,1410)" to="(250,1410)"/>
    <wire from="(340,1540)" to="(340,1600)"/>
    <wire from="(310,830)" to="(370,830)"/>
    <wire from="(230,1510)" to="(230,1580)"/>
    <wire from="(190,1550)" to="(190,1620)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(180,850)" to="(180,990)"/>
    <wire from="(370,20)" to="(370,30)"/>
    <wire from="(490,760)" to="(660,760)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(180,210)" to="(180,360)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(190,830)" to="(190,920)"/>
    <wire from="(190,1390)" to="(190,1480)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(400,780)" to="(440,780)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(360,1780)" to="(450,1780)"/>
    <wire from="(310,690)" to="(400,690)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(240,1530)" to="(250,1530)"/>
    <wire from="(400,690)" to="(400,740)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(360,750)" to="(440,750)"/>
    <wire from="(190,830)" to="(260,830)"/>
    <wire from="(180,1060)" to="(250,1060)"/>
    <wire from="(190,1390)" to="(260,1390)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(370,770)" to="(440,770)"/>
    <wire from="(380,1020)" to="(450,1020)"/>
    <wire from="(310,1670)" to="(380,1670)"/>
    <wire from="(230,1720)" to="(230,1790)"/>
    <wire from="(230,600)" to="(230,670)"/>
    <wire from="(190,1760)" to="(190,1830)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(190,760)" to="(250,760)"/>
    <wire from="(190,920)" to="(250,920)"/>
    <wire from="(190,1480)" to="(250,1480)"/>
    <wire from="(180,1410)" to="(180,1610)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(190,20)" to="(370,20)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(230,950)" to="(230,1090)"/>
    <wire from="(180,1060)" to="(180,1200)"/>
    <wire from="(340,1310)" to="(450,1310)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(190,480)" to="(190,570)"/>
    <wire from="(190,1040)" to="(190,1130)"/>
    <wire from="(350,1330)" to="(450,1330)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(310,900)" to="(400,900)"/>
    <wire from="(240,10)" to="(400,10)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(500,1310)" to="(660,1310)"/>
    <wire from="(230,1720)" to="(250,1720)"/>
    <wire from="(460,30)" to="(480,30)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(240,1020)" to="(250,1020)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(370,1290)" to="(450,1290)"/>
    <wire from="(240,900)" to="(240,960)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(350,1330)" to="(350,1390)"/>
    <wire from="(180,1270)" to="(250,1270)"/>
    <wire from="(190,640)" to="(190,760)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(310,1250)" to="(370,1250)"/>
    <wire from="(390,450)" to="(450,450)"/>
    <wire from="(230,1370)" to="(230,1440)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(230,810)" to="(230,880)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(190,1690)" to="(250,1690)"/>
    <wire from="(230,1160)" to="(230,1300)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(180,1270)" to="(180,1410)"/>
    <wire from="(330,1520)" to="(330,1530)"/>
    <wire from="(310,620)" to="(410,620)"/>
    <wire from="(350,1060)" to="(450,1060)"/>
    <wire from="(190,1250)" to="(190,1340)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(180,160)" to="(340,160)"/>
    <wire from="(310,550)" to="(400,550)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(500,1040)" to="(660,1040)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(500,1520)" to="(660,1520)"/>
    <wire from="(310,1530)" to="(330,1530)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(190,20)" to="(190,70)"/>
    <wire from="(240,1230)" to="(250,1230)"/>
    <wire from="(180,990)" to="(260,990)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(340,1050)" to="(340,1110)"/>
    <wire from="(310,970)" to="(380,970)"/>
    <wire from="(190,980)" to="(190,1040)"/>
    <wire from="(240,260)" to="(240,390)"/>
    <wire from="(230,1580)" to="(230,1650)"/>
    <wire from="(240,1670)" to="(240,1740)"/>
    <wire from="(380,50)" to="(380,120)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(230,460)" to="(230,530)"/>
    <wire from="(240,550)" to="(240,620)"/>
    <wire from="(190,1620)" to="(190,1690)"/>
    <wire from="(190,1340)" to="(250,1340)"/>
    <wire from="(340,60)" to="(390,60)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(240,1590)" to="(240,1670)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,500)" to="(180,780)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(230,1650)" to="(260,1650)"/>
    <wire from="(500,450)" to="(660,450)"/>
    <wire from="(370,30)" to="(400,30)"/>
    <wire from="(230,1580)" to="(250,1580)"/>
    <wire from="(240,1590)" to="(260,1590)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(190,1830)" to="(190,1880)"/>
    <wire from="(370,1790)" to="(450,1790)"/>
    <wire from="(180,1610)" to="(250,1610)"/>
    <wire from="(190,1620)" to="(260,1620)"/>
    <wire from="(240,1110)" to="(240,1230)"/>
    <wire from="(350,1060)" to="(350,1180)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(230,1790)" to="(230,1860)"/>
    <wire from="(230,670)" to="(230,740)"/>
    <wire from="(180,780)" to="(180,850)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,1550)" to="(250,1550)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(330,1520)" to="(450,1520)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(340,1310)" to="(340,1320)"/>
    <wire from="(370,1740)" to="(370,1760)"/>
    <wire from="(340,1540)" to="(450,1540)"/>
    <wire from="(240,10)" to="(240,30)"/>
    <wire from="(400,740)" to="(440,740)"/>
    <wire from="(360,1500)" to="(450,1500)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(340,60)" to="(340,160)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(240,390)" to="(240,550)"/>
    <wire from="(230,1790)" to="(250,1790)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(240,1810)" to="(250,1810)"/>
    <wire from="(250,1020)" to="(260,1020)"/>
    <wire from="(180,850)" to="(260,850)"/>
    <wire from="(100,120)" to="(240,120)"/>
    <wire from="(370,1760)" to="(450,1760)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(240,1530)" to="(240,1590)"/>
    <wire from="(180,780)" to="(250,780)"/>
    <wire from="(190,1830)" to="(260,1830)"/>
    <wire from="(180,1900)" to="(250,1900)"/>
    <wire from="(240,710)" to="(240,900)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(190,920)" to="(190,980)"/>
    <wire from="(310,1880)" to="(370,1880)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(230,1440)" to="(230,1510)"/>
    <wire from="(420,70)" to="(480,70)"/>
    <wire from="(180,430)" to="(180,500)"/>
    <wire from="(190,760)" to="(190,830)"/>
    <wire from="(230,880)" to="(230,950)"/>
    <wire from="(180,990)" to="(180,1060)"/>
    <wire from="(190,1480)" to="(190,1550)"/>
    <wire from="(190,640)" to="(250,640)"/>
    <wire from="(190,1040)" to="(250,1040)"/>
    <wire from="(190,1760)" to="(250,1760)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(310,1810)" to="(360,1810)"/>
    <wire from="(330,1030)" to="(330,1040)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(180,30)" to="(180,110)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(380,1670)" to="(380,1750)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(360,1780)" to="(360,1810)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(310,1180)" to="(350,1180)"/>
    <wire from="(230,1510)" to="(260,1510)"/>
    <wire from="(490,140)" to="(650,140)"/>
    <wire from="(310,1110)" to="(340,1110)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(310,1040)" to="(330,1040)"/>
    <wire from="(360,1460)" to="(360,1500)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(190,1130)" to="(190,1180)"/>
    <wire from="(240,900)" to="(250,900)"/>
    <wire from="(180,500)" to="(260,500)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(190,1880)" to="(260,1880)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(380,1750)" to="(450,1750)"/>
    <wire from="(230,1090)" to="(230,1160)"/>
    <wire from="(230,1650)" to="(230,1720)"/>
    <wire from="(240,1740)" to="(240,1810)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(230,530)" to="(230,600)"/>
    <wire from="(190,570)" to="(190,640)"/>
    <wire from="(180,1200)" to="(180,1270)"/>
    <wire from="(190,1690)" to="(190,1760)"/>
    <wire from="(190,1250)" to="(250,1250)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(310,1460)" to="(360,1460)"/>
    <wire from="(230,320)" to="(230,460)"/>
    <wire from="(230,30)" to="(230,240)"/>
    <wire from="(240,1320)" to="(240,1530)"/>
    <wire from="(240,620)" to="(240,710)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(400,460)" to="(400,550)"/>
    <wire from="(370,1790)" to="(370,1880)"/>
    <wire from="(310,1390)" to="(350,1390)"/>
    <wire from="(240,1020)" to="(240,1110)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(180,1610)" to="(180,1900)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(310,1320)" to="(340,1320)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(240,1740)" to="(260,1740)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(480,30)" to="(480,70)"/>
    <wire from="(190,1340)" to="(190,1390)"/>
    <wire from="(240,1110)" to="(250,1110)"/>
    <wire from="(240,1670)" to="(250,1670)"/>
    <wire from="(380,970)" to="(380,1020)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(190,570)" to="(260,570)"/>
    <wire from="(190,1130)" to="(260,1130)"/>
    <wire from="(180,1200)" to="(250,1200)"/>
    <wire from="(310,50)" to="(380,50)"/>
    <wire from="(400,780)" to="(400,900)"/>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,1520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,970)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,30)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="OR Gate"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="OR Gate"/>
    <comp lib="1" loc="(310,1600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Move State">
    <a name="circuit" val="Move State"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,510)" to="(340,510)"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(770,550)" to="(820,550)"/>
    <wire from="(730,500)" to="(780,500)"/>
    <wire from="(340,490)" to="(460,490)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(620,420)" to="(620,490)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(810,450)" to="(810,480)"/>
    <wire from="(730,510)" to="(770,510)"/>
    <wire from="(780,520)" to="(820,520)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(450,370)" to="(550,370)"/>
    <wire from="(470,390)" to="(470,610)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(340,500)" to="(700,500)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(770,510)" to="(770,550)"/>
    <wire from="(480,510)" to="(700,510)"/>
    <wire from="(480,510)" to="(480,620)"/>
    <wire from="(460,380)" to="(460,490)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(630,380)" to="(630,480)"/>
    <wire from="(340,420)" to="(620,420)"/>
    <wire from="(730,490)" to="(820,490)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(340,620)" to="(480,620)"/>
    <wire from="(630,480)" to="(700,480)"/>
    <wire from="(280,360)" to="(550,360)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(620,490)" to="(700,490)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(340,610)" to="(470,610)"/>
    <wire from="(730,480)" to="(810,480)"/>
    <comp loc="(730,480)" name="ALARM"/>
    <comp lib="1" loc="(600,380)" name="OR Gate"/>
    <comp lib="6" loc="(296,128)" name="Text">
      <a name="text" val="Need a West alarm and a East alarm"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(167,539)" name="Text">
      <a name="text" val="Goat"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(162,391)" name="Text">
      <a name="text" val="Wolf"/>
    </comp>
    <comp lib="6" loc="(165,261)" name="Text">
      <a name="text" val="Farmer"/>
    </comp>
    <comp lib="6" loc="(287,94)" name="Text">
      <a name="text" val="This is the logic for the alarm."/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,684)" name="Text">
      <a name="text" val="Cabbage"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="switch">
    <a name="circuit" val="switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(920,420)" to="(920,430)"/>
    <wire from="(320,440)" to="(510,440)"/>
    <wire from="(710,350)" to="(710,480)"/>
    <wire from="(710,480)" to="(770,480)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(920,450)" to="(920,470)"/>
    <wire from="(640,440)" to="(750,440)"/>
    <wire from="(510,350)" to="(510,440)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(430,370)" to="(590,370)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,320)" to="(650,320)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(780,430)" to="(920,430)"/>
    <wire from="(780,450)" to="(920,450)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(190,370)" to="(320,370)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <comp lib="4" loc="(430,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,440)" name="Demultiplexer"/>
    <comp lib="4" loc="(630,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,440)" name="Constant"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
